-- Initial ProjectEuler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ProjectEuler
version:             0.0.0.1
synopsis:            Project Euler solutions
-- description:         
homepage:            http://github.com/cvk77/project-euler
license:             PublicDomain
author:              Christoph von Krüchten
maintainer:          christoph@vonkruechten.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       primes ==0.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      src, test
  main-is:             Spec.hs
  build-depends:       base,
                       primes ==0.2.*,
                       hspec ==2.*
  default-language:    Haskell2010